# yangguang

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: libraryNiftyDialogEffects.aar
app/src/androidTest/java/cc/bocang/bocang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/astuetz/: MyPagerSlidingTabStrip.java  PagerSlidingTabStrip.java
app/src/main/java/cc/bocang/bocang/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  QuickAdapter.java
app/src/main/java/cc/bocang/bocang/bean/: All_attr_list.java  Attr.java  Attr_list.java  BrandBean.java  GalleryBean.java  NewsBean.java  NewsDetail.java  Pro.java  ProgrameBean.java  StickerPropertyModel.java
app/src/main/java/cc/bocang/bocang/broadcast/: Broad.java
app/src/main/java/cc/bocang/bocang/global/: Constance.java  Constant.java  IntentKeys.java  MyApplication.java  NetWorkConst.java
app/src/main/java/cc/bocang/bocang/listener/: INumberInputListener.java  IShareCallBack.java  IShareProductListener.java
app/src/main/java/cc/bocang/bocang/net/: OkHttpUtils.java
app/src/main/java/cc/bocang/bocang/service/: UpdateApkService.java
app/src/main/java/cc/bocang/bocang/ui/: BaseActivity.java  BaseFragment.java  BrandListActivity.java  BrandPlayActivity.java  CollectActivity.java  CompanyProfileActivity.java  ContainerActivity.java  DiyActivity.java  DiyGridViewAdapter.java  DiyListViewAdapter.java  FmCart.java  FmCartNew.java  FmCollect.java  FmCompanyProfile.java  FmDistributor.java  FmHome.java  FmMine.java  FmMore.java  FmProduct.java  FmScene.java  GalleryListActivity.java  (+27 more)
app/src/main/res/anim/: push_in.xml
app/src/main/res/drawable/: search_et_shap.xml  selector_rl.xml  shape_border_radius.xml  shape_corners_btn_active.xml  shape_corners_btn_pressed.xml  sure_btn.xml
app/src/main/res/drawable-hdpi/: app_button.xml  app_button_activity.xml  bg_btn.xml  bg_corner_f3f3f3_2.xml  bg_corner_orange_1.xml  bg_corner_theme_1.xml  bg_corner_trans_5.xml  bg_unread_count.xml  btn_bg_corner_theme_red_5.xml  btn_press.xml  btn_selector.xml  btn_unpress.xml  button_btn.xml  checked_cbx_bg.xml  dialog_bg.xml  layer_filter_checked.xml  layer_filter_unchecked.xml  level_filter.xml  loading_dialog_bg.xml  loading_src.xml  news_article_icon_gray_line_4.xml  number_input_et_bg.xml  rect_blue_stroke.xml  rect_grey_stroke.xml  search_et_shap.xml  selector_back_btn.xml  selector_checkbox.xml  selector_filter_grid.xml  selector_filter_left.xml  selector_rl.xml  selector_title_bar_delete.xml  selector_tv_filter.xml  shape_border_radius.xml  shape_corners_btn_active.xml  shape_recode_btn_active.xml  sure_btn.xml  video_new_progress.xml
app/src/main/res/layout/: activity_brand_list.xml  activity_collect.xml  activity_container.xml  activity_diy.xml  activity_diy_2.xml  activity_gallery_list.xml  activity_help.xml  activity_img_detail.xml  activity_index.xml  activity_main.xml  activity_new_product.xml  activity_news_detail.xml  activity_news_list.xml  activity_openscreen.xml  activity_order.xml  activity_play.xml  activity_pro_detail.xml  activity_programme.xml  activity_programme_detail.xml  activity_register.xml  activity_scanner_web.xml  activity_scene_select.xml  activity_search.xml  activity_select_goods.xml  activity_setting.xml  activity_two_bar_code.xml  activity_updatemultiple.xml  activity_updateproduct.xml  activity_user_address.xml  activity_user_address_add.xml  activity_webview.xml  content_main.xml  dialog_layout.xml  ease_widget_switch_button.xml  empty_page_no_recoder.xml  empty_page_no_wifi.xml  fm_cart.xml  fm_cart_new.xml  fm_collect.xml  fm_company_profile.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/cc/bocang/bocang/: ExampleUnitTest.java
(+88 files in other folders)
