apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "cc.bocang.bocang"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "1.12"
    }
    signingConfigs {
        config {
            keyAlias 'aikeshidun'
            keyPassword '123456'
            storeFile file('/Users/gamekonglee/Downloads/keystore/aikeshidun.jks')
            storePassword '123456'
        }
        release{
            keyAlias 'aikeshidun'
            keyPassword '123456'
            storeFile file('/Users/gamekonglee/Downloads/keystore/aikeshidun.jks')
            storePassword '123456'
        }
        debug{
            keyAlias 'aikeshidun'
            keyPassword '123456'
            storeFile file('/Users/gamekonglee/Downloads/keystore/aikeshidun.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1 '
    compile 'com.android.support:design:23.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile(name: 'libraryConvenientBanner', ext: 'aar')
    compile 'com.alibaba:fastjson:1.2.18'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile(name: 'picasso-2.5.2.3', ext: 'aar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':common')
    compile project(':libraryNiftyDialogEffects')
    compile project(':filter-lib')
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    //    compile files('libs/ShareSDK-Core-2.7.7.jar')
    //    compile files('libs/ShareSDK-Email-2.7.7.jar')
    //    compile files('libs/ShareSDK-Facebook-2.7.7.jar')
    //    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    //    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    //    compile files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    //    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    //    compile files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
    //    compile files('libs/ShareSDK-Twitter-2.7.7.jar')
    //    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    //    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile project(':swipelistviewlibrary')
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/open_sdk_r6019_lite.jar')
    compile ('com.shuyu:GSYVideoPlayer:1.6.5'){
        exclude group: 'com.android.support'
    }
    compile 'com.bm.photoview:library:1.4.1'
    compile ('com.yanzhenjie.nohttp:okhttp:1.1.1'){
        exclude group: 'com.android.support'
    }
    compile(name: 'AkHttp', ext: 'aar')
    compile('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
}
