<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:background="@mipmap/nav_icon_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" android:onClick="goBack" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>