<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/theme_red" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0sp" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tv_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0sp" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_name" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/view_collect" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:background="@mipmap/icon_collection" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:text="我的收藏" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/icon_arrow" android:layout_width="7.0dip" android:layout_height="14.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" />
    <RelativeLayout android:id="@id/view_share" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:background="@mipmap/icon_share_mine" android:layout_width="22.0dip" android:layout_height="26.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:text="分享好友" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/icon_arrow" android:layout_width="7.0dip" android:layout_height="14.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" />
    <RelativeLayout android:id="@id/view_setting" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:background="@mipmap/icon_install" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:text="高级设置" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/icon_arrow" android:layout_width="7.0dip" android:layout_height="14.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" />
    <RelativeLayout android:id="@id/view_distrubution" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:background="@mipmap/my_fxs" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:text="经销商管理" android:layout_centerVertical="true" />
        <ImageView android:background="@mipmap/icon_arrow" android:layout_width="7.0dip" android:layout_height="14.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" />
</LinearLayout>